{
  "name": "sol-trade-sdk",
  "version": "0.22.1",
  "description": "High-performance Solana trading SDK with multi-protocol support",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./cache": {
      "types": "./dist/cache/index.d.ts",
      "import": "./dist/cache/index.mjs",
      "require": "./dist/cache/index.js"
    },
    "./pool": {
      "types": "./dist/pool/index.d.ts",
      "import": "./dist/pool/index.mjs",
      "require": "./dist/pool/index.js"
    },
    "./rpc": {
      "types": "./dist/rpc/index.d.ts",
      "import": "./dist/rpc/index.mjs",
      "require": "./dist/rpc/index.js"
    },
    "./swqos": {
      "types": "./dist/swqos/index.d.ts",
      "import": "./dist/swqos/index.mjs",
      "require": "./dist/swqos/index.js"
    },
    "./trading": {
      "types": "./dist/trading/index.d.ts",
      "import": "./dist/trading/index.mjs",
      "require": "./dist/trading/index.js"
    },
    "./perf": {
      "types": "./dist/perf/index.d.ts",
      "import": "./dist/perf/index.mjs",
      "require": "./dist/perf/index.js"
    },
    "./browser": {
      "types": "./dist/browser.d.mts",
      "import": "./dist/browser.mjs"
    },
    "./venues": {
      "types": "./dist/venues/index.d.ts",
      "require": "./dist/venues/index.js",
      "import": "./dist/venues/index.mjs"
    },
    "./venues/browser": {
      "types": "./dist/venues/browser.d.mts",
      "import": "./dist/venues/browser.mjs"
    },
    "./swqos-settings": {
      "types": "./dist/swqos-settings.d.ts",
      "import": "./dist/swqos-settings.mjs",
      "require": "./dist/swqos-settings.js"
    },
    "./router": {
      "types": "./dist/router/index.d.ts",
      "import": "./dist/router/index.mjs",
      "require": "./dist/router/index.js"
    },
    "./router/browser": {
      "types": "./dist/router/browser.d.mts",
      "import": "./dist/router/browser.mjs"
    },
    "./direct": {
      "types": "./dist/direct/index.d.ts",
      "import": "./dist/direct/index.mjs",
      "require": "./dist/direct/index.js"
    },
    "./direct/browser": {
      "types": "./dist/direct/browser.d.mts",
      "import": "./dist/direct/browser.mjs"
    },
    "./launchpad": {
      "types": "./dist/launchpad/index.d.ts",
      "import": "./dist/launchpad/index.mjs",
      "require": "./dist/launchpad/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/cache/index.ts src/pool/index.ts src/rpc/index.ts src/swqos/index.ts src/trading/index.ts src/perf/index.ts src/venues/index.ts src/swqos-settings.ts src/router/index.ts src/direct/index.ts src/launchpad/index.ts --format cjs,esm --dts --clean && npm run build:browser && node scripts/build-venues-browser.mjs && node scripts/build-router-browser.mjs && node scripts/build-swqos-settings-browser.mjs && node scripts/build-direct-browser.mjs",
    "dev": "tsup src/index.ts src/cache/index.ts src/pool/index.ts src/rpc/index.ts src/swqos/index.ts src/trading/index.ts src/perf/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:examples": "tsc -p examples/tsconfig.json",
    "prepublishOnly": "npm run build",
    "build:browser": "tsup src/browser.ts --format esm --dts --platform browser --target es2022",
    "test:venues:package": "node scripts/test-venues-package.mjs",
    "test:venues:surfpool": "node scripts/test-venues-surfpool.mjs",
    "test:rust-parity": "node scripts/test-rust-parity.mjs",
    "test:venues:stale": "node scripts/test-stale-quote-surfpool.mjs",
    "test:venues:transfer-fees": "node scripts/test-transfer-fee-surfpool.mjs",
    "test:venues:partial": "node scripts/test-orca-partial-surfpool.mjs",
    "test:non-sol:surfpool": "node scripts/test-non-sol-pairs-surfpool.mjs",
    "test:router:package": "node scripts/test-router-package.mjs",
    "test:router:surfpool": "node scripts/test-router-surfpool.mjs",
    "test:router:funded": "node scripts/test-funded-quote-surfpool.mjs",
    "test:direct:package": "node scripts/test-direct-package.mjs",
    "test:direct:surfpool": "node scripts/test-direct-surfpool.mjs",
    "benchmark:sell-sizing": "node scripts/benchmark-sell-sizing.mjs",
    "test:direct:migration": "node scripts/test-migration-package.mjs",
    "test:direct:completion": "node scripts/test-completion-surfpool.mjs"
  },
  "keywords": [
    "solana",
    "trading",
    "dex",
    "blockchain",
    "defi",
    "pumpfun",
    "raydium",
    "meteora",
    "swqos"
  ],
  "author": "Sol Trade SDK Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xfnzero/sol-trade-sdk-nodejs.git"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@meteora-ag/cp-amm-sdk": "1.4.10",
    "@meteora-ag/dlmm": "1.9.14",
    "@meteora-ag/dynamic-amm-sdk": "1.4.1",
    "@meteora-ag/dynamic-bonding-curve-sdk": "1.5.13",
    "@noble/curves": "1.9.7",
    "@orca-so/common-sdk": "0.7.1",
    "@orca-so/whirlpools-sdk": "0.22.0",
    "@pump-fun/pump-sdk": "2.0.0",
    "@pump-fun/pump-swap-sdk": "1.20.0",
    "@raydium-io/raydium-sdk-v2": "0.2.73-alpha",
    "@solana/kit": "8.3.0",
    "@solana/spl-token": "0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.1",
    "borsh": "^0.7.0",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "process": "0.11.10",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.6"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "jayson": {
      "uuid": "11.1.1"
    },
    "js-yaml": "4.3.2",
    "@solana/spl-token-registry": {
      "cross-fetch": "3.2.0"
    },
    "@meteora-ag/dynamic-amm-sdk": {
      "bn.js": "5.2.3",
      "@solana/web3.js": "1.98.4"
    },
    "@meteora-ag/vault-sdk": {
      "bn.js": "5.2.3"
    },
    "@mercurial-finance/vault-sdk": {
      "bn.js": "5.2.3"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false
}
